<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Testersen</title>
		<style>
			:root {
				--background: #f0f0f0;
				--text: #121212;
				--title: #000000;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--background: #121212;
					--text: #bbbbbb;
					--title: #ffffff;
				}
			}
			html,
			body {
				background: var(--background);
				width: 100%;
				height: 100%;
				display: flex;
				margin: 0;
				padding: 0;
				justify-content: center;
				align-items: center;
			}
			div {
				max-width: 250px;
				text-align: justify;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: var(--title);
				font-family: Arial, Helvetica, sans-serif;
			}
			p {
				color: var(--text);
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Testersen</h1>
			<p>
				This domain serves as an example domain, you may link to this site for
				testing purposes.
			</p>
		</div>
	</body>
</html>
